<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.falconteam.www.projetgsb.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gsb3_e1475763703719"
        android:id="@+id/imageView2"
        android:layout_above="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <EditText android:id="@+id/editName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/username"
    android:textColor="@color/colorPrimaryDark"
    android:textColorHint="#A0192133"
    android:fontFamily="sans-serif-light"
    android:focusable="true"
    android:focusableInTouchMode="true"
        android:layout_above="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:singleLine="true"
        android:text="matti" />

    <EditText android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#A0192133"
        android:fontFamily="sans-serif-light"
        android:hint="@string/password"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="azerty" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSignIn"
        android:textColor="@android:color/background_light"
        android:text="@string/login"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_height="65dp" />

    <TextView
        android:text="@string/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFPassword"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textSize="16sp"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
