<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_f_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.falconteam.www.projetgsb.fPasswordActivity">

    <TextView
        android:text="Mot de passe oublié"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFPWelcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Entrez votre addresse email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFPWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/tvFPemail"
        tools:ignore="HardcodedText"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvFPemail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/etFPemail"
        android:layout_width="match_parent"
        android:hint="@string/email"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="Réinitialiser mon mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bFPenvoyer"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_below="@+id/etFPemail"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
